<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailsFragment"
        android:title="@string/details"
        android:icon="@drawable/ic_restaurant" />
    <item
        android:id="@+id/productsFragment"
        android:title="@string/products"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts" />
</menu>