<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="im.gian.tr.producer.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_producer_details" >
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="im.gian.tr.producer.products.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_producer_products" >
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="im.gian.tr.producer.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_producer_contacts" >
    </fragment>
</navigation>